<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pJ0-2F-pLc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhj-md-ugV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60503472222222221" green="0.60503472222222221" blue="0.60503472222222221" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4D-zO-24t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dFg-xb-4HO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41u-RX-Q53">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone all">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VOT-KS-0Vx"/>
                                    <segue destination="3yh-ZZ-xoq" kind="show" identifier="stopRecording" id="dfD-2X-cDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.65490196078431373" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="41u-RX-Q53" firstAttribute="centerX" secondItem="hhj-md-ugV" secondAttribute="centerX" constant="-0.5" id="DY4-BX-XWV"/>
                            <constraint firstItem="41u-RX-Q53" firstAttribute="centerX" secondItem="h4D-zO-24t" secondAttribute="centerX" constant="-2" id="S9n-Jw-APR"/>
                            <constraint firstAttribute="centerY" secondItem="41u-RX-Q53" secondAttribute="centerY" id="SV4-jo-nBZ"/>
                            <constraint firstItem="hhj-md-ugV" firstAttribute="top" secondItem="41u-RX-Q53" secondAttribute="bottom" constant="-338" id="VlX-Ie-h4N"/>
                            <constraint firstItem="h4D-zO-24t" firstAttribute="top" secondItem="hhj-md-ugV" secondAttribute="bottom" constant="130" id="tmb-CX-HZf"/>
                            <constraint firstAttribute="centerX" secondItem="41u-RX-Q53" secondAttribute="centerX" id="yag-aw-YPr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hhj-md-ugV"/>
                                <exclude reference="h4D-zO-24t"/>
                                <exclude reference="41u-RX-Q53"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VlX-Ie-h4N"/>
                                <exclude reference="DY4-BX-XWV"/>
                                <exclude reference="S9n-Jw-APR"/>
                                <exclude reference="SV4-jo-nBZ"/>
                                <exclude reference="yag-aw-YPr"/>
                                <exclude reference="tmb-CX-HZf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hhj-md-ugV"/>
                                <include reference="h4D-zO-24t"/>
                                <include reference="41u-RX-Q53"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VlX-Ie-h4N"/>
                                <include reference="DY4-BX-XWV"/>
                                <include reference="S9n-Jw-APR"/>
                                <include reference="SV4-jo-nBZ"/>
                                <include reference="yag-aw-YPr"/>
                                <include reference="tmb-CX-HZf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Jck-E6-Awu"/>
                    <connections>
                        <outlet property="recordButton" destination="41u-RX-Q53" id="zZU-ae-qnH"/>
                        <outlet property="recordingLabel" destination="hhj-md-ugV" id="xIm-Hy-nBu"/>
                        <outlet property="stopButton" destination="h4D-zO-24t" id="K5C-yn-Lr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="414"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="msN-rd-Ntf">
            <objects>
                <viewController id="3yh-ZZ-xoq" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1Q-JA-qkG"/>
                        <viewControllerLayoutGuide type="bottom" id="mYH-vG-YD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gw7-kn-4Du">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-Q0-D3K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="SoundSlowly">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundSlowly:" destination="3yh-ZZ-xoq" eventType="touchUpInside" id="otP-Kl-dUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-qL-Y3M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="SoundFast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundFast:" destination="3yh-ZZ-xoq" eventType="touchUpInside" id="wf9-rN-3Pr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-Ud-ssS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAllAudio:" destination="3yh-ZZ-xoq" eventType="touchUpInside" id="Mil-R9-ewE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.65490196079999996" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bCg-Q0-D3K" firstAttribute="leading" secondItem="gw7-kn-4Du" secondAttribute="leadingMargin" constant="20" id="7wS-Ai-k5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KS4-qL-Y3M" secondAttribute="trailing" constant="20" id="Jy1-ai-e9i"/>
                            <constraint firstItem="KS4-qL-Y3M" firstAttribute="top" secondItem="c1Q-JA-qkG" secondAttribute="bottom" constant="50" id="a4t-Cf-hC1"/>
                            <constraint firstAttribute="centerX" secondItem="rfN-Ud-ssS" secondAttribute="centerX" id="gQv-jm-36v"/>
                            <constraint firstItem="bCg-Q0-D3K" firstAttribute="top" secondItem="c1Q-JA-qkG" secondAttribute="bottom" constant="50" id="wa6-dl-ZyN"/>
                            <constraint firstItem="mYH-vG-YD7" firstAttribute="top" secondItem="rfN-Ud-ssS" secondAttribute="bottom" constant="40" id="xbj-mh-Odv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bCg-Q0-D3K"/>
                                <exclude reference="KS4-qL-Y3M"/>
                                <exclude reference="rfN-Ud-ssS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xbj-mh-Odv"/>
                                <exclude reference="Jy1-ai-e9i"/>
                                <exclude reference="a4t-Cf-hC1"/>
                                <exclude reference="7wS-Ai-k5A"/>
                                <exclude reference="wa6-dl-ZyN"/>
                                <exclude reference="gQv-jm-36v"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bCg-Q0-D3K"/>
                                <include reference="KS4-qL-Y3M"/>
                                <include reference="rfN-Ud-ssS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xbj-mh-Odv"/>
                                <include reference="Jy1-ai-e9i"/>
                                <include reference="a4t-Cf-hC1"/>
                                <include reference="7wS-Ai-k5A"/>
                                <include reference="wa6-dl-ZyN"/>
                                <include reference="gQv-jm-36v"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUi-3L-YZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMC-CW-J4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJ0-2F-pLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upb-gR-lZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="O4z-8Z-fGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsQ-5d-GUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone all" width="612" height="792"/>
        <image name="SoundFast" width="100" height="100"/>
        <image name="SoundSlowly" width="100" height="100"/>
        <image name="Stop Button" width="50" height="50"/>
    </resources>
</document>
